----------------------------------------------- 2021-06-03 06:28:54.263191
UDP message sent (634 bytes):

REGISTER sip:phone.plivo.com:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:7452;branch=z9hG4bK-4693-1-0;rport
Max-Forwards: 70
Contact: <sip:test895187951711567647677@10.0.2.15:7452;rinstance=863f58c9072587ab;transport=UDP>
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=4693SIPpTag091
Call-ID: 1-4693@10.0.2.15
CSeq: 1 REGISTER
Expires: 180
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Supported: timer
User-Agent: X-Lite release 1104o stamp 56125
Content-Length:     0


----------------------------------------------- 2021-06-03 06:28:54.672857
UDP message received [518] bytes :

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 10.0.2.15:7452;branch=z9hG4bK-4693-1-0;rport=58833;received=106.195.79.65
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=29448b59318aeb4a6f5c278a948e722a.ea4f7199
From: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=4693SIPpTag091
Call-ID: 1-4693@10.0.2.15
CSeq: 1 REGISTER
WWW-Authenticate: Digest realm="phone.plivo.com", nonce="YLgpuWC4KI2LEXwPKBNelmISyE25ipb1"
Server: Plivo
Content-Length: 0


----------------------------------------------- 2021-06-03 06:28:54.673165
UDP message sent (837 bytes):

REGISTER sip:phone.plivo.com:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:7452;branch=z9hG4bK-4693-1-2;rport
Max-Forwards: 70
Contact: <sip:test895187951711567647677@10.0.2.15:7452;rinstance=863f58c9072587ab;transport=UDP>
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=4693SIPpTag091
Call-ID: 1-4693@10.0.2.15
CSeq: 2 REGISTER
Expires: 180
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Supported: timer
User-Agent: X-Lite release 1104o stamp 56125
Authorization: Digest username="test895187951711567647677",realm="phone.plivo.com",uri="sip:plivo.com",nonce="YLgpuWC4KI2LEXwPKBNelmISyE25ipb1",response="2e0e4adf00ce7404aac1cb63b858559b",algorithm=MD5
Content-Length:     0


----------------------------------------------- 2021-06-03 06:28:54.969262
UDP message received [531] bytes :

SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.2.15:7452;branch=z9hG4bK-4693-1-2;rport=58833;received=106.195.79.65
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=29448b59318aeb4a6f5c278a948e722a.ea4f7199
From: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=4693SIPpTag091
Call-ID: 1-4693@10.0.2.15
CSeq: 2 REGISTER
Contact: <sip:test895187951711567647677@106.195.79.65:58833;rinstance=863f58c9072587ab;transport=UDP>;expires=180
Server: Plivo
Content-Length: 0


