----------------------------------------------- 2021-06-02 22:54:26.162489
UDP message sent (637 bytes):

REGISTER sip:phone.plivo.com:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:7452;branch=z9hG4bK-31848-1-0;rport
Max-Forwards: 70
Contact: <sip:test895187951711567647677@10.0.2.15:7452;rinstance=863f58c9072587ab;transport=UDP>
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=31848SIPpTag091
Call-ID: 1-31848@10.0.2.15
CSeq: 1 REGISTER
Expires: 180
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Supported: timer
User-Agent: X-Lite release 1104o stamp 56125
Content-Length:     0


----------------------------------------------- 2021-06-02 22:54:26.461377
UDP message received [522] bytes :

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 10.0.2.15:7452;branch=z9hG4bK-31848-1-0;rport=62648;received=106.195.70.200
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=36045fe64c2cc3a2467eef830a1d7423.ea4f7199
From: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=31848SIPpTag091
Call-ID: 1-31848@10.0.2.15
CSeq: 1 REGISTER
WWW-Authenticate: Digest realm="phone.plivo.com", nonce="YLe/NGC3vghdhOidJMdg2iHAWYXngDqf"
Server: Plivo
Content-Length: 0


----------------------------------------------- 2021-06-02 22:54:26.461646
UDP message sent (840 bytes):

REGISTER sip:phone.plivo.com:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:7452;branch=z9hG4bK-31848-1-2;rport
Max-Forwards: 70
Contact: <sip:test895187951711567647677@10.0.2.15:7452;rinstance=863f58c9072587ab;transport=UDP>
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=31848SIPpTag091
Call-ID: 1-31848@10.0.2.15
CSeq: 2 REGISTER
Expires: 180
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Supported: timer
User-Agent: X-Lite release 1104o stamp 56125
Authorization: Digest username="test895187951711567647677",realm="phone.plivo.com",uri="sip:plivo.com",nonce="YLe/NGC3vghdhOidJMdg2iHAWYXngDqf",response="8d8112843c290c78119511c7d930c40e",algorithm=MD5
Content-Length:     0


----------------------------------------------- 2021-06-02 22:54:26.877895
UDP message received [536] bytes :

SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.2.15:7452;branch=z9hG4bK-31848-1-2;rport=62648;received=106.195.70.200
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=36045fe64c2cc3a2467eef830a1d7423.ea4f7199
From: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=31848SIPpTag091
Call-ID: 1-31848@10.0.2.15
CSeq: 2 REGISTER
Contact: <sip:test895187951711567647677@106.195.70.200:62648;rinstance=863f58c9072587ab;transport=UDP>;expires=180
Server: Plivo
Content-Length: 0


