----------------------------------------------- 2021-06-02 22:55:14.730117
UDP message sent (871 bytes):

INVITE sip:test895187951711567647677@phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-31864-1-0;rport
Max-Forwards: 70
Contact: <sip:test1281881673873471385@10.0.2.15:6448;transport=UDP>
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=31864SIPpTag091
Call-ID: 1-31864@10.0.2.15
CSeq: 1 INVITE
Session-Expires: 3600
Min-SE: 90
Route: <sip:phone.plivo.com;lr>
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1104o stamp 56125
Content-Length:   165

v=0
o=user1 53655765 2353687637 IN IP4 10.0.2.15
s=-
c=IN IP4 10.0.2.15
t=0 0
a=sendrecv
m=audio 8888 RTP/AVP 0 8
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000

----------------------------------------------- 2021-06-02 22:55:15.076456
UDP message received [547] bytes :

SIP/2.0 407 Proxy Authentication Required
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-31864-1-0;rport=53958;received=106.195.70.200
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=29448b59318aeb4a6f5c278a948e722a.79e5c48f
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=31864SIPpTag091
Call-ID: 1-31864@10.0.2.15
CSeq: 1 INVITE
Proxy-Authenticate: Digest realm="phone.plivo.com", nonce="YLe/ZWC3vjkJJA6Z5Vrmp6ykCf+CBD40", qop="auth"
Server: Plivo
Content-Length: 0


----------------------------------------------- 2021-06-02 22:55:15.076680
UDP message sent (517 bytes):

ACK sip:test895187951711567647677@phone.plivo.com:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-31864-1-0;rport=53958;received=106.195.70.200
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=31864SIPpTag091
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=29448b59318aeb4a6f5c278a948e722a.79e5c48f
Call-ID: 1-31864@10.0.2.15
CSeq: 1 ACK
Contact: <sip:test1281881673873471385@10.0.2.15:6448>
Max-forwards: 70
Content-Length: 0


----------------------------------------------- 2021-06-02 22:55:15.078109
UDP message sent (1084 bytes):

INVITE sip:test895187951711567647677@phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-31864-1-3;rport
Max-Forwards: 70
Contact: <sip:test1281881673873471385@10.0.2.15:6448;transport=UDP>
Proxy-Authorization: Digest username="test1281881673873471385",realm="phone.plivo.com",cnonce="6b8b4567",nc=00000001,qop=auth,uri="sip:plivo.com",nonce="YLe/ZWC3vjkJJA6Z5Vrmp6ykCf+CBD40",response="df41dfa7e564a98b23e7101a06a9ccc6",algorithm=MD5
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=31864SIPpTag091
Call-ID: 1-31864@10.0.2.15
CSeq: 2 INVITE
Session-Expires: 3600
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1104o stamp 56125
Content-Length:   165

v=0
o=user1 53655765 2353687637 IN IP4 10.0.2.15
s=-
c=IN IP4 10.0.2.15
t=0 0
a=sendrecv
m=audio 8888 RTP/AVP 0 8
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000

----------------------------------------------- 2021-06-02 22:55:15.448556
UDP message received [404] bytes :

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-31864-1-3;rport=53958;received=106.195.70.200
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=31864SIPpTag091
Call-ID: 1-31864@10.0.2.15
CSeq: 2 INVITE
Server: Plivo
Content-Length: 0


----------------------------------------------- 2021-06-02 22:55:17.760887
UDP message received [1116] bytes :

SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.2.15:6448;received=106.195.70.200;branch=z9hG4bK-31864-1-3;rport=53958
Record-Route: <sip:52.9.254.123;lr=on;ftag=31864SIPpTag091;did=694.0b71>
From: "test1281881673873471385" <sip:test1281881673873471385@phone.plivo.com>;tag=31864SIPpTag091
To: "test895187951711567647677" <sip:test895187951711567647677@phone.plivo.com>;tag=19KKetyQ147jB
Call-ID: 1-31864@10.0.2.15
CSeq: 2 INVITE
Contact: <sip:test895187951711567647677@10.204.24.27:5060;transport=udp>
User-Agent: Plivo
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REFER, NOTIFY
Supported: path, replaces
Allow-Events: talk, hold, conference, refer
Content-Type: application/sdp
Content-Disposition: session
Content-Length: 218
Remote-Party-ID: "Outbound Call" <sip:test895187951711567647677@phone.plivo.com>;party=calling;privacy=off;screen=no

v=0
o=Plivo 1622629192 1622629193 IN IP4 52.220.63.143
s=Plivo
c=IN IP4 52.220.63.143
t=0 0
m=audio 25332 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=silenceSupp:off - - - -
a=ptime:20
a=rtcp:25333 IN IP4 52.220.63.143

----------------------------------------------- 2021-06-02 22:55:17.761602
UDP message sent (865 bytes):

ACK sip:test895187951711567647677@10.204.24.27:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:6448;received=106.195.70.200;branch=z9hG4bK-31864-1-3;rport=53958
From: "test1281881673873471385" <sip:test1281881673873471385@phone.plivo.com>;tag=31864SIPpTag091
To: "test895187951711567647677" <sip:test895187951711567647677@phone.plivo.com>;tag=19KKetyQ147jB
Max-Forwards: 70
Route: <sip:52.9.254.123;lr=on;ftag=31864SIPpTag091;did=694.0b71>
Contact: <sip:test1281881673873471385@10.0.2.15:6448;transport=UDP>
Proxy-Authorization: Digest username="test1281881673873471385",realm="phone.plivo.com",cnonce="327b23c6",nc=00000002,qop=auth,uri="sip:plivo.com",nonce="YLe/ZWC3vjkJJA6Z5Vrmp6ykCf+CBD40",response="ce57596036ec8cea3b9e031f82407057",algorithm=MD5
Call-ID: 1-31864@10.0.2.15
CSeq: 2 ACK
User-Agent: X-Lite release 1104o stamp 56125
Content-Length:     0


----------------------------------------------- 2021-06-02 22:55:21.664186
UDP message received [267] bytes :

OPTIONS sip:100.82.243.200:53958 SIP/2.0
Via: SIP/2.0/UDP 10.202.24.15:5060;branch=z9hG4bK5623653
From: sip:keepalive@phone.plivo.com;tag=3010e819
To: sip:100.82.243.200:53958
Call-ID: 12d4fa1f-1d0246c1-183d30a@10.202.24.15
CSeq: 1 OPTIONS
Content-Length: 0


----------------------------------------------- 2021-06-02 22:55:51.719713
UDP message received [267] bytes :

OPTIONS sip:100.82.243.200:53958 SIP/2.0
Via: SIP/2.0/UDP 10.202.24.15:5060;branch=z9hG4bK5444910
From: sip:keepalive@phone.plivo.com;tag=3010eb9e
To: sip:100.82.243.200:53958
Call-ID: 12d4fa1f-1d024a46-183d328@10.202.24.15
CSeq: 1 OPTIONS
Content-Length: 0


----------------------------------------------- 2021-06-02 22:56:08.421286
UDP message received [768] bytes :

BYE sip:test1281881673873471385@100.82.243.200:53958;transport=UDP SIP/2.0
Record-Route: <sip:52.9.254.123;lr=on;ftag=31864SIPpTag091>
Via: SIP/2.0/UDP 52.9.254.123:5060;branch=z9hG4bK2ec6.c91baa2e4a4683c8f33db393913ced92.0
Via: SIP/2.0/UDP 10.204.24.27;received=10.204.24.27;rport=5060;branch=z9hG4bKHa0aaSZ3v90Xc
Max-Forwards: 69
From: "test895187951711567647677" <sip:test895187951711567647677@phone.plivo.com>;tag=19KKetyQ147jB
To: "test1281881673873471385" <sip:test1281881673873471385@phone.plivo.com>;tag=31864SIPpTag091
Call-ID: 1-31864@10.0.2.15
CSeq: 36773495 BYE
User-Agent: Plivo
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REFER, NOTIFY
Supported: path, replaces
Reason: SIP;cause=142;text="SUCCESS"
Content-Length: 0


----------------------------------------------- 2021-06-02 22:56:08.421765
UDP message sent (521 bytes):

SIP/2.0 200 OK
Via: SIP/2.0/UDP 52.9.254.123:5060;branch=z9hG4bK2ec6.c91baa2e4a4683c8f33db393913ced92.0, SIP/2.0/UDP 10.204.24.27;received=10.204.24.27;rport=5060;branch=z9hG4bKHa0aaSZ3v90Xc
From: "test895187951711567647677" <sip:test895187951711567647677@phone.plivo.com>;tag=19KKetyQ147jB
To: "test1281881673873471385" <sip:test1281881673873471385@phone.plivo.com>;tag=31864SIPpTag091
Call-ID: 1-31864@10.0.2.15
CSeq: 36773495 BYE
Record-Route: <sip:52.9.254.123;lr=on;ftag=31864SIPpTag091>
Content-Length: 0


