----------------------------------------------- 2021-06-03 06:28:58.278945
UDP message sent (868 bytes):

INVITE sip:test895187951711567647677@phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-4699-1-0;rport
Max-Forwards: 70
Contact: <sip:test1281881673873471385@10.0.2.15:6448;transport=UDP>
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=4699SIPpTag091
Call-ID: 1-4699@10.0.2.15
CSeq: 1 INVITE
Session-Expires: 3600
Min-SE: 90
Route: <sip:phone.plivo.com;lr>
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1104o stamp 56125
Content-Length:   165

v=0
o=user1 53655765 2353687637 IN IP4 10.0.2.15
s=-
c=IN IP4 10.0.2.15
t=0 0
a=sendrecv
m=audio 8888 RTP/AVP 0 8
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000

----------------------------------------------- 2021-06-03 06:28:58.700401
UDP message received [543] bytes :

SIP/2.0 407 Proxy Authentication Required
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-4699-1-0;rport=58832;received=106.195.79.65
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=29448b59318aeb4a6f5c278a948e722a.79e5c48f
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=4699SIPpTag091
Call-ID: 1-4699@10.0.2.15
CSeq: 1 INVITE
Proxy-Authenticate: Digest realm="phone.plivo.com", nonce="YLgpvWC4KJHRBSrTdnjPHAkvjfEY3/Ev", qop="auth"
Server: Plivo
Content-Length: 0


----------------------------------------------- 2021-06-03 06:28:58.701087
UDP message sent (513 bytes):

ACK sip:test895187951711567647677@phone.plivo.com:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-4699-1-0;rport=58832;received=106.195.79.65
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=4699SIPpTag091
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>;tag=29448b59318aeb4a6f5c278a948e722a.79e5c48f
Call-ID: 1-4699@10.0.2.15
CSeq: 1 ACK
Contact: <sip:test1281881673873471385@10.0.2.15:6448>
Max-forwards: 70
Content-Length: 0


----------------------------------------------- 2021-06-03 06:28:58.702596
UDP message sent (1081 bytes):

INVITE sip:test895187951711567647677@phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-4699-1-3;rport
Max-Forwards: 70
Contact: <sip:test1281881673873471385@10.0.2.15:6448;transport=UDP>
Proxy-Authorization: Digest username="test1281881673873471385",realm="phone.plivo.com",cnonce="6b8b4567",nc=00000001,qop=auth,uri="sip:plivo.com",nonce="YLgpvWC4KJHRBSrTdnjPHAkvjfEY3/Ev",response="636552c927b862908406f4e30f967253",algorithm=MD5
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=4699SIPpTag091
Call-ID: 1-4699@10.0.2.15
CSeq: 2 INVITE
Session-Expires: 3600
Min-SE: 90
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Content-Type: application/sdp
Supported: timer
User-Agent: X-Lite release 1104o stamp 56125
Content-Length:   165

v=0
o=user1 53655765 2353687637 IN IP4 10.0.2.15
s=-
c=IN IP4 10.0.2.15
t=0 0
a=sendrecv
m=audio 8888 RTP/AVP 0 8
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000

----------------------------------------------- 2021-06-03 06:28:58.994223
UDP message received [400] bytes :

SIP/2.0 100 trying -- your call is important to us
Via: SIP/2.0/UDP 10.0.2.15:6448;branch=z9hG4bK-4699-1-3;rport=58832;received=106.195.79.65
To: "test895187951711567647677"<sip:test895187951711567647677@phone.plivo.com>
From: "test1281881673873471385"<sip:test1281881673873471385@phone.plivo.com>;tag=4699SIPpTag091
Call-ID: 1-4699@10.0.2.15
CSeq: 2 INVITE
Server: Plivo
Content-Length: 0


----------------------------------------------- 2021-06-03 06:29:00.910402
UDP message received [1110] bytes :

SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.2.15:6448;received=106.195.79.65;branch=z9hG4bK-4699-1-3;rport=58832
Record-Route: <sip:52.9.254.123;lr=on;ftag=4699SIPpTag091;did=8bf.ba6>
From: "test1281881673873471385" <sip:test1281881673873471385@phone.plivo.com>;tag=4699SIPpTag091
To: "test895187951711567647677" <sip:test895187951711567647677@phone.plivo.com>;tag=ct3tpgyK17tZe
Call-ID: 1-4699@10.0.2.15
CSeq: 2 INVITE
Contact: <sip:test895187951711567647677@10.204.22.63:5060;transport=udp>
User-Agent: Plivo
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REFER, NOTIFY
Supported: path, replaces
Allow-Events: talk, hold, conference, refer
Content-Type: application/sdp
Content-Disposition: session
Content-Length: 218
Remote-Party-ID: "Outbound Call" <sip:test895187951711567647677@phone.plivo.com>;party=calling;privacy=off;screen=no

v=0
o=Plivo 1622654403 1622654404 IN IP4 52.220.63.155
s=Plivo
c=IN IP4 52.220.63.155
t=0 0
m=audio 27344 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=silenceSupp:off - - - -
a=ptime:20
a=rtcp:27345 IN IP4 52.220.63.155

----------------------------------------------- 2021-06-03 06:29:00.911528
UDP message sent (859 bytes):

ACK sip:test895187951711567647677@10.204.22.63:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.2.15:6448;received=106.195.79.65;branch=z9hG4bK-4699-1-3;rport=58832
From: "test1281881673873471385" <sip:test1281881673873471385@phone.plivo.com>;tag=4699SIPpTag091
To: "test895187951711567647677" <sip:test895187951711567647677@phone.plivo.com>;tag=ct3tpgyK17tZe
Max-Forwards: 70
Route: <sip:52.9.254.123;lr=on;ftag=4699SIPpTag091;did=8bf.ba6>
Contact: <sip:test1281881673873471385@10.0.2.15:6448;transport=UDP>
Proxy-Authorization: Digest username="test1281881673873471385",realm="phone.plivo.com",cnonce="327b23c6",nc=00000002,qop=auth,uri="sip:plivo.com",nonce="YLgpvWC4KJHRBSrTdnjPHAkvjfEY3/Ev",response="5a423d28152de0d68af0769d57d9edc9",algorithm=MD5
Call-ID: 1-4699@10.0.2.15
CSeq: 2 ACK
User-Agent: X-Lite release 1104o stamp 56125
Content-Length:     0


----------------------------------------------- 2021-06-03 06:29:21.484771
UDP message received [265] bytes :

OPTIONS sip:100.69.188.65:58832 SIP/2.0
Via: SIP/2.0/UDP 10.202.24.15:5060;branch=z9hG4bK2162925
From: sip:keepalive@phone.plivo.com;tag=301c841f
To: sip:100.69.188.65:58832
Call-ID: 12d4fa1f-1d0de2c7-1843d72@10.202.24.15
CSeq: 1 OPTIONS
Content-Length: 0


----------------------------------------------- 2021-06-03 06:29:25.185358
UDP message received [265] bytes :

OPTIONS sip:100.69.188.65:58832 SIP/2.0
Via: SIP/2.0/UDP 10.202.22.16:5060;branch=z9hG4bK6757204
From: sip:keepalive@phone.plivo.com;tag=39471170
To: sip:100.69.188.65:58832
Call-ID: 1396539f-7a288b78-44ee755@10.202.22.16
CSeq: 1 OPTIONS
Content-Length: 0


----------------------------------------------- 2021-06-03 06:29:51.493215
UDP message received [265] bytes :

OPTIONS sip:100.69.188.65:58832 SIP/2.0
Via: SIP/2.0/UDP 10.202.24.15:5060;branch=z9hG4bK6784287
From: sip:keepalive@phone.plivo.com;tag=301c8730
To: sip:100.69.188.65:58832
Call-ID: 12d4fa1f-1d0de5d8-1843d90@10.202.24.15
CSeq: 1 OPTIONS
Content-Length: 0


----------------------------------------------- 2021-06-03 06:29:51.618210
UDP message received [763] bytes :

BYE sip:test1281881673873471385@100.69.188.65:58832;transport=UDP SIP/2.0
Record-Route: <sip:52.9.254.123;lr=on;ftag=4699SIPpTag091>
Via: SIP/2.0/UDP 52.9.254.123:5060;branch=z9hG4bK7d4.19b8283edd4a0bbc6d7e5622bd57619c.0
Via: SIP/2.0/UDP 10.204.22.63;received=10.204.22.63;rport=5060;branch=z9hG4bKQS3rSQ658HUjp
Max-Forwards: 69
From: "test895187951711567647677" <sip:test895187951711567647677@phone.plivo.com>;tag=ct3tpgyK17tZe
To: "test1281881673873471385" <sip:test1281881673873471385@phone.plivo.com>;tag=4699SIPpTag091
Call-ID: 1-4699@10.0.2.15
CSeq: 36787107 BYE
User-Agent: Plivo
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REFER, NOTIFY
Supported: path, replaces
Reason: SIP;cause=142;text="SUCCESS"
Content-Length: 0


----------------------------------------------- 2021-06-03 06:29:51.618682
UDP message sent (517 bytes):

SIP/2.0 200 OK
Via: SIP/2.0/UDP 52.9.254.123:5060;branch=z9hG4bK7d4.19b8283edd4a0bbc6d7e5622bd57619c.0, SIP/2.0/UDP 10.204.22.63;received=10.204.22.63;rport=5060;branch=z9hG4bKQS3rSQ658HUjp
From: "test895187951711567647677" <sip:test895187951711567647677@phone.plivo.com>;tag=ct3tpgyK17tZe
To: "test1281881673873471385" <sip:test1281881673873471385@phone.plivo.com>;tag=4699SIPpTag091
Call-ID: 1-4699@10.0.2.15
CSeq: 36787107 BYE
Record-Route: <sip:52.9.254.123;lr=on;ftag=4699SIPpTag091>
Content-Length: 0


