------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call rate (length)   Port   Total-time  Total-calls  Remote-host
  1.0(0 ms)/1.000s   6448      54.34 s            1  52.9.254.123:5060(UDP)

  Call limit 1 hit, 0.0 s period          0 ms scheduler resolution            
  0 calls (limit 1)                       Peak was 1 calls, after 1 s
  0 Running, 3 Paused, 190 Woken up
  0 dead call msg (discarded)             3 out-of-call msg (discarded)
  0 open sockets                          0/0/0 UDP errors (send/recv/cong)
  0 open sockets                          0/0/0 UDP errors (send/recv/cong)

                                 Messages  Retrans   Timeout   Unexpected-Msg
0 :      INVITE ---------->  B-RTD1 1         0         0                      
1 :         407 <----------         1         0         0         0            
2 :         ACK ---------->         1         0                                
3 :      INVITE ---------->         1         0         0                      
4 :         100 <----------  E-RTD1 1         0         0         0            
5 :         183 <----------  E-RTD2 0         0         0         0            
6 :         180 <----------  E-RTD2 0         0         0         0            
7 :         200 <----------  E-RTD3 1         0         0         0            
8 :         ACK ---------->  E-RTD4 1         0                                
9 :         BYE <----------         1         0         0         0            
10:         200 ---------->         1         0                                
Last Error: Discarding message which can't be mapped to a known SIPp cal...
------- Waiting for active calls to end. Press [q] again to force exit. -------
----------------------------- Statistics Screen ------- [1-9]: Change Screen --
  Start Time             | 2021-06-03	06:28:57.266868	1622681937.266868         
  Last Reset Time        | 2021-06-03	06:29:51.620209	1622681991.620209         
  Current Time           | 2021-06-03	06:29:51.620370	1622681991.620370         
-------------------------+---------------------------+--------------------------
  Counter Name           | Periodic value            | Cumulative value
-------------------------+---------------------------+--------------------------
  Elapsed Time           | 00:00:00:000000           | 00:00:00:000000          
  Call Rate              |    0.000 cps              |    0.018 cps             
-------------------------+---------------------------+--------------------------
  Incoming calls created |        0                  |        0                 
  Outgoing calls created |        0                  |        1                 
  Total Calls created    |                           |        1                 
  Current Calls          |        0                  |                          
-------------------------+---------------------------+--------------------------
  Successful call        |        0                  |        1                 
  Failed call            |        0                  |        0                 
-------------------------+---------------------------+--------------------------
  Response Time 1        | 00:00:00:000000           | 00:00:00:000000          
  Response Time 2        | 00:00:00:000000           | 00:00:00:000000          
  Response Time 3        | 00:00:00:000000           | 00:00:00:000000          
  Response Time 4        | 00:00:00:000000           | 00:00:00:000000          
  Call Length            | 00:00:00:000000           | 00:00:00:000000          
Last Error: Discarding message which can't be mapped to a known SIPp cal...
------- Waiting for active calls to end. Press [q] again to force exit. -------
---------------------------- Repartition Screen ------- [1-9]: Change Screen --
  Average Response Time Repartition 1                                          
    <No repartion defined>                                                     
  Average Call Length Repartition                                              
             0 ms <= n <      80000 ms :          1
                   n >=      80000 ms :          0
Last Error: Discarding message which can't be mapped to a known SIPp cal...
------- Waiting for active calls to end. Press [q] again to force exit. -------
--------------------------- Repartition 2 Screen ------ [1-9]: Change Screen --
  Average Response Time Repartition 2                                          
    <No repartion defined>                                                     
Last Error: Discarding message which can't be mapped to a known SIPp cal...
------- Waiting for active calls to end. Press [q] again to force exit. -------
--------------------------- Repartition 3 Screen ------ [1-9]: Change Screen --
  Average Response Time Repartition 3                                          
    <No repartion defined>                                                     
Last Error: Discarding message which can't be mapped to a known SIPp cal...
------- Waiting for active calls to end. Press [q] again to force exit. -------
--------------------------- Repartition 4 Screen ------ [1-9]: Change Screen --
  Average Response Time Repartition 4                                          
    <No repartion defined>                                                     
Last Error: Discarding message which can't be mapped to a known SIPp cal...
------- Waiting for active calls to end. Press [q] again to force exit. -------
