------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Port   Total-time  Total-calls  Transport
  7452      55.23 s            1  UDP

  Call limit 1 hit, 0.0 s period          0 ms scheduler resolution            
  0 calls                                 Peak was 1 calls, after 4 s
  0 Running, 3 Paused, 194 Woken up
  0 dead call msg (discarded)           
  0 open sockets                          0/0/0 UDP errors (send/recv/cong)
  0 open sockets                          0/0/0 UDP errors (send/recv/cong)

                                 Messages  Retrans   Timeout   Unexpected-Msg
0 :  ----------> OPTIONS            0         0         0         0            
1 :  ----------> INVITE      B-RTD1 1         0         0         0            

2 :  <---------- 180                1         0                                
3 :  <---------- 200         E-RTD1 1         1         0                      
4 :  ----------> ACK         E-RTD2 1         0         0         0            

5 : stream audio 
6 :  [    50.0s] Pause              1                             1        
7 :  <---------- BYE                1         1         0                      
8 :  ----------> 200                1         0         0         0            

Last Error: Continuing call on unexpected message for Call-Id '45f9c2e9-...
------- Waiting for active calls to end. Press [q] again to force exit. -------
----------------------------- Statistics Screen ------- [1-9]: Change Screen --
  Start Time             | 2021-06-03	06:28:56.232453	1622681936.232453         
  Last Reset Time        | 2021-06-03	06:29:51.470357	1622681991.470357         
  Current Time           | 2021-06-03	06:29:51.470454	1622681991.470454         
-------------------------+---------------------------+--------------------------
  Counter Name           | Periodic value            | Cumulative value
-------------------------+---------------------------+--------------------------
  Elapsed Time           | 00:00:00:000000           | 00:00:00:000000          
  Call Rate              |    0.000 cps              |    0.018 cps             
-------------------------+---------------------------+--------------------------
  Incoming calls created |        0                  |        1                 
  Outgoing calls created |        0                  |        0                 
  Total Calls created    |                           |        1                 
  Current Calls          |        0                  |                          
-------------------------+---------------------------+--------------------------
  Successful call        |        0                  |        1                 
  Failed call            |        0                  |        0                 
-------------------------+---------------------------+--------------------------
  Response Time 1        | 00:00:00:000000           | 00:00:00:000000          
  Response Time 2        | 00:00:00:000000           | 00:00:00:000000          
  Call Length            | 00:00:00:000000           | 00:00:00:000000          
Last Error: Continuing call on unexpected message for Call-Id '45f9c2e9-...
------- Waiting for active calls to end. Press [q] again to force exit. -------
---------------------------- Repartition Screen ------- [1-9]: Change Screen --
  Average Response Time Repartition 1                                          
             0 ms <= n <         10 ms :          1
            10 ms <= n <         20 ms :          0
            20 ms <= n <         30 ms :          0
            30 ms <= n <         40 ms :          0
            40 ms <= n <         50 ms :          0
            50 ms <= n <        100 ms :          0
           100 ms <= n <        150 ms :          0
           150 ms <= n <        200 ms :          0
                   n >=        200 ms :          0
  Average Call Length Repartition                                              
             0 ms <= n <         10 ms :          0
            10 ms <= n <         50 ms :          0
            50 ms <= n <        100 ms :          0
           100 ms <= n <        500 ms :          0
           500 ms <= n <       1000 ms :          0
          1000 ms <= n <       5000 ms :          0
          5000 ms <= n <      10000 ms :          0
                   n >=      10000 ms :          1
Last Error: Continuing call on unexpected message for Call-Id '45f9c2e9-...
------- Waiting for active calls to end. Press [q] again to force exit. -------
--------------------------- Repartition 2 Screen ------ [1-9]: Change Screen --
  Average Response Time Repartition 2                                          
             0 ms <= n <         10 ms :          0
            10 ms <= n <         20 ms :          0
            20 ms <= n <         30 ms :          0
            30 ms <= n <         40 ms :          0
            40 ms <= n <         50 ms :          0
            50 ms <= n <        100 ms :          0
           100 ms <= n <        150 ms :          0
           150 ms <= n <        200 ms :          0
                   n >=        200 ms :          1
Last Error: Continuing call on unexpected message for Call-Id '45f9c2e9-...
------- Waiting for active calls to end. Press [q] again to force exit. -------
